{
    "cSpell.words": [
        "errored",
        "groupinstall",
        "localinstall",
        "mirrorlist",
        "Progressbar",
        "reqwest",
        "rusqlite",
        "structs",
        "yiff"
    ]
}